@startuml prueba
left to right direction
skinparam monochrome true
actor "Emisor" as a1
rectangle SistemaDeAlarma{
    rectangle SubsistemaEmisor{
        usecase "Emitir emergencia" as UC1
        usecase "Emitir emergencia de incendio" as UC2
        usecase "Emitir emergencia asistencia medica" as UC3
        usecase "Emitir emergencia seguridad" as UC4
        usecase "Configuar Ubicacion" as UC8
        usecase "Agregar direccion" as UC9
        UC1<|-- UC2
        UC1<|-- UC3
        UC1<|-- UC4
    }
    rectangle SubsistemaReceptor{
        usecase "Confirmar emergencia" as UC6
        usecase "Configurar tipo de emergencia a recibir" as UC7
        usecase "Asignar puerto" as UC10
    }
}
actor "Receptor" as a2
a1---UC1
a1---UC8
a1---UC9
a2---UC6
a2---UC7
a2---UC10
@enduml